\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seminar Tagging}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparing seminar data for tagging}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting information}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sentences and Paragraphs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Time}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Person and Location}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ontology Construction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}}
